plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.btone.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'	//web dependency
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'	//mybatis
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // GSON
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'	//mariadb
    compileOnly 'org.projectlombok:lombok'	//lombok
    annotationProcessor 'org.projectlombok:lombok'	//lombok
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'	//tomcat
    testImplementation 'org.springframework.boot:spring-boot-starter-test'	//test code
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


