#mariadb
spring.datasource.username=KAKA
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.43:3306/btone
#spring.datasource.url=jdbc:mariadb://192.168.1.33:3306/btone?characterEncoding=UTF-8&serverTimezone=UTC
#mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mapper/**/*.xml


